# ff-lite-sample-sdk-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jocoos/flipflop/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jocoos/flipflop/sample/: FlipFlopSampleApp.kt  LaunchActivity.kt
app/src/main/java/com/jocoos/flipflop/sample/api/: ApiManager.kt  AuthInterceptor.kt  Client.kt  DemoApiService.kt  DemoService.kt  Model.kt  RequestResponseModel.kt  SampleServerService.kt  UserAgentInterceptor.kt  UserBasicAuthInterceptor.kt
app/src/main/java/com/jocoos/flipflop/sample/live/: CameraOptionFragment.kt  ChatEffectListAdapter.kt  ChatListAdapter.kt  FilterListAdapter.kt  GalleryAdapter.kt  GalleryDialogFragment.kt  GalleryViewModel.kt  LiveVideosFragment.kt  MoreOptionFragment.kt  StreamingActivity.kt  StreamingChatEffectDialogFragment.kt  StreamingFinishFragment.kt  StreamingFragment.kt  StreamingLiveFragment.kt  StreamingMessageDialogFragment.kt  StreamingPrepareFragment.kt  StreamingViewFragment.kt  StreamingViewModel.kt
app/src/main/java/com/jocoos/flipflop/sample/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/jocoos/flipflop/sample/main/: MainActivity.kt  MainFragment.kt  MainListFragment.kt  VideoListAdapter.kt
app/src/main/java/com/jocoos/flipflop/sample/utils/: CoroutineUtils.kt  DialogBuilder.kt  GlUtil.java  GlideUtils.kt  PlayTimeView.kt  PreferenceManager.kt  RippleFilterRender.java  ViewExtension.kt
app/src/main/java/com/jocoos/flipflop/sample/vod/: PlayerVodFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_circle_border_primary.xml  button_round23_white20_border_white50.xml  button_round25_color_primary.xml  button_round25_white.xml  button_round5_black.xml  button_round5_check_grey.xml  button_white.xml  circle_border_primary.xml  circle_border_white.xml  circle_border_white20.xml  circle_color_primary.xml  circle_white.xml  circle_white20.xml  ic__1_asset_icon_22_22_ico_mic.xml  ic__1_asset_icon_22_22_ico_pip_1.xml  ic__1_asset_icon_22_22_ico_pip_1_copy.xml  ic__1_asset_icon_24_24_ico_filter.xml  ic__1_asset_icon_24_24_ico_filter_copy.xml  ic__1_asset_icon_24_24_ico_reversed.xml  ic__1_asset_icon_24_24_ico_rotate.xml  ic__1_asset_icon_24_24_ico_size.xml  ic__1_asset_icon_26_26_ico_mic.xml  ic_group.xml  ic_group_4.xml  message_background.xml  player_controller_play.xml  round10_white.xml  round10_white80.xml  round23_white20_border_white50.xml  round25_color_primary.xml  round25_white.xml  round5_black.xml  round5_white_border_check_grey.xml  round_black60_2.xml  round_pink_2.xml  round_primary_8.xml
app/src/main/res/layout/: camera_option_fragment.xml  chat_effect_list_item.xml  chat_list_item.xml  filter_list_item.xml  image_list_dialog_fragment.xml  image_list_item.xml  live_videos_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  main_list_fragment.xml  main_video_item.xml  more_option_fragment.xml  player_controller_view.xml  player_vod_fragment.xml  short_dialog.xml  streaming_activity.xml  streaming_chat_effect_dialog_fragment.xml  streaming_finish_fragment.xml  streaming_fragment.xml  streaming_live_fragment.xml  streaming_message_dialog_fragment.xml  streaming_prepare_fragment.xml  streaming_view_fragment.xml
app/src/main/res/navigation/: nav_main.xml  nav_streaming.xml  nav_streaming_front.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
