<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_streaming"
    app:startDestination="@id/streamingFragment">

    <fragment
        android:id="@+id/streamingFragment"
        android:name="com.jocoos.flipflop.sample.live.StreamingFragment"
        android:label="streaming_fragment"
        tools:layout="@layout/streaming_fragment">

    </fragment>

</navigation>